SNOWFLAKE_ACCOUNT=sfedu02-bob84066
SNOWFLAKE_USER=FALCON
SNOWFLAKE_PASSWORD=Snowflake1
SNOWFLAKE_ROLE=TEAM3_DEVELOPER
SNOWFLAKE_WAREHOUSE=TEAM3_WH
SNOWFLAKE_DATABASE=TEAM3_DB
SNOWFLAKE_SCHEMA=TEAM3_SCHEMA
