name: Deploy Docker Image

on: 
  push:
    branches:
      - main  # Only runs when pushed to main

# Set Environmental Variables
env:
  DOCKER_USER: ${{ secrets.DOCKER_USER }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  IMAGE_NAME: "emailsender/snowflaketeam3"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    # Debug: Verify IMAGE_NAME
    - name: Debug IMAGE_NAME
      run: |
        echo "Image Name: $IMAGE_NAME"

    # Login to Docker registry
    - name: Docker Login
      run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin docker.io

    # Build Docker image
    - name: Build Docker Image
      run: |
        docker build -t $IMAGE_NAME:latest -f src/docker/Dockerfile .

    # Tag the image for versioning
    - name: Tag Docker Image
      run: |
        GIT_SHA=$(git rev-parse --short HEAD | tr -cd '[:alnum:]._-')
        if [ -z "$GIT_SHA" ]; then
          echo "GIT_SHA is empty. Exiting."
          exit 1
        fi
        echo "Tagging image with GIT_SHA: $GIT_SHA"
        docker tag $IMAGE_NAME:latest $IMAGE_NAME:$GIT_SHA

    - name: Push Docker Image
      run: |
        echo "Pushing $IMAGE_NAME:latest"
        docker push $IMAGE_NAME:latest
        echo "Pushing $IMAGE_NAME:$GIT_SHA"
        docker push $IMAGE_NAME:$GIT_SHA
