name: Deploy Docker Image

on: 
  push:
    branches:
      - main  # Only runs when pushed to main

# Set Environmental Variables
env:
  DOCKER_USER: ${{ secrets.DOCKER_USER }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  IMAGE_NAME: "emailsender/snowflaketeam3"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    # Debug: Verify IMAGE_NAME
    - name: Debug IMAGE_NAME
      run: |
        echo "Image Name: $IMAGE_NAME"

    # Login to Docker registry
    - name: Docker Login
      run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin docker.io

    # Build Docker image
    - name: Build Docker Image
      run: |
        docker build -t $IMAGE_NAME:latest -f src/docker/Dockerfile .

    - name: Push Docker Image
      run: |
        echo "Pushing $IMAGE_NAME:latest"
        docker push $IMAGE_NAME:latest
